#Default Settings.
platform = android

#Common Setup values.
deviceName = sdk_gphone_arm64
appiumUrl = http://127.0.0.1:4723/wd/hub
app = /src/main/resources/GnucashAndroid_v2.4.0.apk
platformVersion = 11

#Android Setup Values.
androidAppPackage = org.gnucash.android
androidAppActivity = .ui.account.AccountsActivity
automationName = UiAutomator2

#Reports
reportTitle = GnuCash Automation reports
reportName = Sanity