#Common Setup values.
testAccountName = Account Test
updatedTestAccountName = http://127.0.0.1:4723/wd/hub

#Transaction
testTransaction = Test Transaction

#Income and Expenses.
income = 100
expense = 50
schedule = 10

#Validation Data
incomeValidation = \u20AC100.00
expenseValidation = \u20AC50.00
assetValidation = \u20AC150.00